<!DOCTYPE html>
<html lang="en">

<head>
    <title>Django CRUD Operations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> {% endcomment %}
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .navbar {
        width: 100%;
    }
    .topnav-right {
        float: right;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%
    }
    .navbar-brand {
        background-color: rgb(0, 97, 189);
    }
    table {
        border-collapse: collapse;
      }
      table th{
        text-align:center;
        border: 1px solid black;
        padding: 5px;
        background-color: #D6EEEE;
      }
     
      td {
        border: 1px solid black;
        padding: 5px;
      }
      #user-info {
        position: fixed;
        top: 50px; /* Adjust this value to position it below the navigation bar */
        right: 0;
        padding: 10px;
        background-color: #f2f2f2;
        font-size: 14px;
        font-family: Arial, sans-serif;
        border-bottom-right-radius: 5px;
      }

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-brand ">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">2022-2023</span>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="container-fluid">
                <a href={% url 'logout' %} style="color: black" type="button" class="btn-danger topnav-right">Logout</a>
            </div>
        </div>
    </nav>


    <div class="col-md-6 offset-md-3">
        <h3>Select The Department Table</h3>
    <form method="post">
        {% csrf_token %}
        <select name="selected_table">
            <option value="">Select a Table</option>
            {% for table in tables %}
                <option value="{{ table }}" {% if selected_table == table %}selected{% endif %}>{{ table }}</option>
            {% endfor %}
        </select>
        <button type="submit">Display</button>
    </form>
    <br>
</div>

    {% if selected_table %}
        
        {% if selected_table == 'new' %}
        <h2>Department : new</h2>
        
        <table class="table table-striped" border="2px">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username </th>
                    <th>Password</th>
                </tr>
            </thead>
                {% for row in rows %}
                    <tr>
                        {% for field in row %}
                            <td>{{ field }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        
        <a href={% url 'newrecord' %} type="button" class="btn btn-success">Add new record</a>

        {% elif selected_table == 'itdepartment' %}
        <h2>Department : IT Department</h2>
        <table class="table table-striped" border="2px">
            <thead>
                <tr>
                    <th>Sr. NO.</th>
                    <th>DATE    </th>
                    <th>Description_of_proposal</th>
                    <th>Proposal_amount</th>
                    <th>Provision_Availed</th>
                    <th>Party_Name</th>
                    <th>Balance</th>
                </tr>
            </thead>
                {% for row in rows %}
                    <tr>
                        {% for field in row %}
                            <td>{{ field }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}

                </table>
                <a href={% url 'newrecord' %} type="button" class="btn btn-success">Add new record</a>
            
        {% endif %}
    {% endif %}

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    
</body>
</html>

