<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>learning django</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>


<style>

    body {
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: rgb(0, 97, 189);
      color: #fff;
      padding: 10px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    .login-container {
      width: 300px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: 20px auto;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-container button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: rgb(0, 97, 189);
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 3px;
    }
  </style>
</style>

<body>
  <div class="navbar">
    <a href="{% url "home" %}">Home</a>
    <a href="{% url "home" %}">NHPC Limited</a>
  </div>
  
  <div class="login-container">
    <h2>Login</h2>
    <form action="" method="POST">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <label for="">New User</label>
        <a href={% url 'signaction' %} >Signup</a>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html> 
